<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        a:link{

            color: aquamarine;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: yellowgreen;
        }
        a:visited{
            color: orangered;
        }

    </style>
     <!--
        justify - insure all text in same line.
    }
    -->
</head>

<body>
    <h1>Hello World!</h1>
    <h2>Hello World!</h2>
    <h3>Hello World</h3>
    <h4>Hello Wolrd</h4>
    <h5>Hello Wolrd</h5>
    <h6>Hello Wolrd</h6>
    <br/>
    <br/>
    <a href="https://www.w3schools.com/">This a link tag.</a>
    
    
    <br/>
    <br/>
    <p>

        A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
        Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
        This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the
        reader see the organization of the essay and grasp its main points.
        Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples
        or a single long illustration of a general point. It might describe a place, character, or process; narrate a
        series of events; compare or contrast two or more things; classify items into categories; or describe causes and
        effects.
        Regardless of the kind of information they contain, all paragraphs share certain characteristics.
        One of the most important of these is a topic sentence.

    </p>
    <br/>

    <p>

        A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.
        Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.
        This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the
        reader see the organization of the essay and grasp its main points.
        Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples
        or a single long illustration of a general point. It might describe a place, character, or process; narrate a
        series of events; compare or contrast two or more things; classify items into categories; or describe causes and
        effects.
        Regardless of the kind of information they contain, all paragraphs share certain characteristics.
        One of the most important of these is a topic sentence.

    </p>
    <br/>
    <br/>

    


</body>

</html>